{
  "name": "discord-vouch-bot",
  "version": "1.0.0",
  "description": "A simple Discord bot to vouch for users with cool embed and an Express server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "16.x"
  }
}
